# This file is deprecated, there is a problem with password that is missing here and cannot be added later.

user mosquitto

auth_plugin /mosquitto/go-auth.so
auth_opt_log_level debug
auth_opt_backends redis, files
auth_opt_check_prefix false
auth_opt_hasher bcrypt
auth_opt_hasher_cost 10
auth_opt_cache_host thinx-redis
auth_opt_cache true
auth_opt_cache_reset true
auth_opt_cache_db 4
auth_opt_redis_host thinx-redis
auth_opt_redis_port 6379
auth_opt_redis_db 0
auth_opt_redis_disable_superuser true